body {
    font-family: 'Poppins', sans-serif;
    color: #212121;
    font-size: 1.2rem;
}
nav {
    position: fixed;
    width: 100%;
    z-index: 2;
}
.main {
    background-image: url(../img/bg-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding-bottom: 200px;
    padding-top: 250px;
}
.information {
    background-image: url(../img/bg-information.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
section {
    padding: 50px;
}
.main, .information, footer, .about {
    text-align: center;
}
.container {
    margin: 0 auto;
}
button, .main, nav {
    color: #FFF;
}
.redColor {
    color: #a71d21; 
    font-weight: 600;
}
button {
    background-color: #a71d21;    
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.6rem 1rem;
    font-weight: 600;
    margin-top: 25px;
}
button:hover {
    background-color: #bd5255; 
    transition: all 0.5s linear;
}
ul {
    text-align: right;
}
.menu li {
    display: inline;
    font-size: 1.2rem;
}
.menu li {
    margin-left: 60px;
}
h1 {
    font-size: 3rem;
}
h1:first-child {
    padding-bottom: 50px;
}
h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 45px;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
}
h4 {
    font-size: 1.1rem;
    font-weight: 550;
    padding-bottom: 15px;
}
.about {
    font-size: 1.6rem;
    line-height: 2;
}
.about, footer, .features, .information {
    background-color: #f4f4f4;
}
.information p, .features p {
    color: #6f6f6f;
    line-height: 1.5;
}
.features p {
    font-size: 1.1rem;
}
.features p {
    line-height: 1.3;
}
.information .container, .features .container, .features .squar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.information .container, .features .container {
    flex-wrap: wrap;
}
.information .container div {
    display: flex;
    flex-flow: column;
}
.information .container .button {
    margin-top: auto;
}
.features .squar {  
    width: 450px;
    padding: 30px;
}
.logo-circle {
    width: 220px;
    height: 220px;
    box-shadow: 0px 0px 8px 6px rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    background-image: url(../img/logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin: 40px 50px;
}
.icon-circle {
    margin-right: 20px;
    box-sizing: border-box;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 8px 6px rgba(46, 49, 146, 0.2);
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 24px;
    display: flex;
    justify-content: space-around;
}
.icon-circle img, .icon-circle .img {
    margin: 15px;
    width: 50px;
    height: 50px;
}
.item {
    margin: 10px;
    width: 450px;
    border: 1px solid #efefef;
    border-radius: 5px;
    padding: 25px 20px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 8px 0px 0px rgba(57, 57, 57, 0.2);
    transition: all 0.15s linear;
}
.item:hover {
    box-shadow: none;
}
footer {
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
}
.contact, .condition {
    padding: 20px 0;
}
.condition {
    font-size: 0.9rem;
}
.condition a:hover {
    text-decoration: underline;
}
.contact img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.menu {
    padding: 30px;
}
.hidden-menu-ticker {
    display: none;
}


@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (max-width: 1040px) {
    .logo-circle {
        width: 200px;
        height: 200px;
    }
    .menu li, body {
        font-size: 1.4rem;
    }
    .features p, footer {
        font-size: 1.2rem;
    }
    footer {
        line-height: 1.2;
    }
    .features .squar, .item {
        width: 380px;
    }
}
@media (max-width: 900px) {
    .logo-circle {
        width: 180px;
        height: 180px;
    }
    h1 {
        font-size: 2.7rem;
    }
    .item {
        width: 90%;
    }
}
@media (max-width: 860px) {
    .features .squar {
        width: 90%;
        justify-content: flex-start;
    }
    .icon-circle {
        height: 90px;
    }
    .icon-circle img, .icon-circle .img {
        margin: 15px;
        width: 60px;
        height: 60px;
    }
    .menu li {
        display: block;
        margin-right: 0;
    }
    .menu li:nth-child(n+2) {
        padding-top: 10px;
    }
    ul {
        text-align: left;
    }
    .hidden-menu {
        position: fixed;
        width: 100%;
        visibility: hidden;
        top: -850px;
        transition: all 0.4s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
    }
    .btn-menu {
        border: 2px solid rgba(0, 0, 0, 0.6);
        background-color: transparent;
        margin: 30px 40px;
        padding: 5px;
        position: absolute;
        right: 0;
        cursor: pointer;
        z-index: 3;
        width: 40px;
    }
    .btn-menu span {
        display: block;
        height: 5px;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all .1s linear .23s;
        -moz-transition: all .1s linear .23s;
        -webkit-transition: all .1s linear .23s;
        position: relative;
    }
    .btn-menu span:nth-child(n+2) {
        margin-top: 5px;
    }
    .hidden-menu-ticker:checked ~ .hidden-menu {
        visibility: visible;
        top: 0;
        background-color: #a71d21;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.firstLine {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 10px;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.secondLine {
        opacity: 0;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.thirdLine {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: -10px;
    }
    .main {
        padding-top: 200px;
        padding-bottom: 150px;
    }
    .logo-circle {
        width: 170px;
        height: 170px;
    }
    .about {
        line-height: 1.6;
    }
    .menu li {
        margin-left: 30px;
    }
}
@media (max-width: 620px) {
    h1 {
        font-size: 2.2rem;
    }
    .main {
        padding-top: 150px;
        padding-bottom: 120px;
    }
    .about {
        line-height: 1.3;
        font-size: 1.5rem;
    }
    .menu li {
        font-size: 1.3rem;
    }
}
@media (max-width: 520px) {
    .logo-circle {
        width: 150px;
        height: 150px;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    .information p {
        line-height: 1.2;
    }
    .main {
        padding-bottom: 100px;
    }
}
@media (max-width: 400px) {
    .logo-circle {
        width: 130px;
        height: 130px;
        margin: 20px;
    }
    .main {
        padding-top: 220px;
        padding-bottom: 80px;
    }
    body {
        font-size: 1.1rem;
    }
    section {
        padding: 30px 15px;
    }
    h1 {
        font-size: 1.8rem;
    }
    .about {
        font-size: 1.3rem;
    }
    .item, .features .squar {
        width: 100%;
    }
    footer {
        line-height: 1;
    }
    .features p, footer {
        font-size: 1rem;
    }
    .icon-circle {
        height: 70px;
    }
    .icon-circle img, .icon-circle .img {
        margin: 15px;
        width: 40px;
        height: 40px;
    }
    h2 {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.3rem;
    }
    .information p {
        line-height: 1.1;
    }
    .menu li {
        font-size: 1.2rem;
        margin-left: 5px;
    }
}
